MONGODB_URI=mongodb://localhost:27017/easygrocerystore?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtkz2yur2
CLOUDINARY_API_KEY=356481969195124
CLOUDINARY_API_SECRET=To95OYoBvQEbxkTrD3aONVfltwo

# Khalti Configuration
KHALTI_SECRET_KEY=test_secret_key_05bf95cc57244045b8df5fad06748dab
KHALTI_API_URL=https://dev.khalti.com/api/v2